_schema-version: '3.1'
ID: zl230222Test
version: 1.0.0
description: A simple CAP project.
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
    - builder: custom
      commands:
        - rm -rf build/ui-deployer
        - mkdir -p build/ui-deployer
        - rm -rf build/dist
        - mkdir -p build/dist
    - builder: custom
      commands:
        - npm install --production
        - >-
          bash -c "cds -v | grep 'cds-dk' || npm i --production --no-save
          @sap/cds-dk @sap/mdk-tools"
        - bash -c "export PATH=$PATH:$(pwd)/node_modules/.bin"
        - cds build --production
modules:
  - name: zl230222Test-MDKUIAPP
    type: html5
    path: app/MDKUIAPP
    build-parameters:
      builder: custom
      commands:
        - npx -p @sap/mdk-tools mdk build --target module --ui5 --forceUpdate
        - bash -c "cd Web/MDKModule && rm -rf .npmrc && npm install"
        - bash -c "cd Web/MDKModule && npm run build"
        - >-
          bash -c "mv Web/MDKModule/MDKModule-content.zip
          ../../build/dist/MDKUIAPP.zip"
        - rm -rf Web/MDKModule/dist
      _artifactName: MDKUIAPP.zip
      supported-platforms: []
      build-result: ../../build/dist
  - name: zl230222Test-zl230222Test.FioriApp2
    type: html5
    path: app/zl230222Test.FioriApp2
    build-parameters:
      builder: custom
      commands:
        - rm -rf dist-zip dist
        - >-
          npx -p @ui5/cli ui5 build --dest dist
          --include-task=generateManifestBundle
          --include-task=generateCachebusterInfo
        - mkdir dist-zip
        - >-
          bash -c "cd dist && npx bestzip ../dist-zip/zl230222TestFioriApp2.zip
          *"
      _artifactName: zl230222TestFioriApp2.zip
      supported-platforms: []
      build-result: dist-zip
  - name: zl230222Test-zl230222Test.MyFioriApp
    type: html5
    path: app/zl230222Test.MyFioriApp
    build-parameters:
      builder: custom
      commands:
        - rm -rf dist-zip dist
        - >-
          npx -p @ui5/cli ui5 build --dest dist
          --include-task=generateManifestBundle
          --include-task=generateCachebusterInfo
        - mkdir dist-zip
        - >-
          bash -c "cd dist && npx bestzip ../dist-zip/zl230222TestMyFioriApp.zip
          *"
      _artifactName: zl230222TestMyFioriApp.zip
      supported-platforms: []
      build-result: dist-zip
  - name: zl230222Test-db-deployer
    type: hdb
    path: gen/db
    parameters:
      buildpack: nodejs_buildpack
    build-parameters:
      builder: npm
      ignore:
        - node_modules
        - package-lock.json
    requires:
      - name: zl230222Test-service-uaa
      - name: zl230222Test-service-db
  - name: zl230222Test-srv
    type: nodejs
    path: gen/srv
    parameters:
      memory: 256MB
    provides:
      - name: srv-api
        properties:
          srv-url: ${default-url}
    build-parameters:
      builder: npm
      ignore:
        - node_modules
        - package-lock.json
    requires:
      - name: zl230222Test-service-uaa
      - name: zl230222Test-service-db
      - name: zl230222Test-service-destination
      - name: zl230222Test-service-metadata
      - name: zl230222Test-service-connectivity
      - name: zl230222Test-service-logs
  - name: zl230222Test-aux-destinations
    type: com.sap.application.content
    parameters:
      content:
        subaccount:
          existing_destinations_policy: update
          destinations:
            - Authentication: OAuth2UserTokenExchange
              Name: zl230222Test-service-uaa
              ServiceInstanceName: zl230222Test-uaa
              ServiceKeyName: zl230222Test-uaa-key
              sap.cloud.service: lcap.zl230222Test
            - Authentication: OAuth2UserTokenExchange
              Name: zl230222Test-app-srv
              TokenServiceInstanceName: zl230222Test-uaa
              TokenServiceKeyName: zl230222Test-uaa-key
              URL: ~{srv-api/srv-url}
              sap.cloud.service: lcap.zl230222Test
            - Name: zl230222Test-service-html5-apps-repo-host
              ServiceInstanceName: zl230222Test-html5-apps-repo-host
              ServiceKeyName: zl230222Test-html5-apps-repo-host-key
              sap.cloud.service: lcap.zl230222Test
    build-parameters:
      no-source: true
    requires:
      - name: zl230222Test-service-uaa
        parameters:
          service-key:
            name: zl230222Test-uaa-key
      - name: srv-api
      - name: zl230222Test-service-html5-apps-repo-host
        parameters:
          service-key:
            name: zl230222Test-html5-apps-repo-host-key
      - name: zl230222Test-service-destination
        parameters:
          content-target: true
  - name: zl230222Test-launchpad
    type: html5
    path: build/launchpad
    build-parameters:
      builder: custom
      commands:
        - npm install
        - >-
          npx -p @ui5/cli ui5 build --dest dist
          --include-task=generateManifestBundle
          --include-task=generateCachebusterInfo
        - bash -c "cd dist && npx bestzip ../../../build/dist/launchpad.zip *"
        - rm -rf dist
      _artifactName: launchpad.zip
      supported-platforms: []
      build-result: ../../build/dist
  - name: zl230222Test-aux-ui-deployer
    type: com.sap.application.content
    path: build/ui-deployer
    build-parameters:
      build-result: resources
      requires:
        - name: zl230222Test-MDKUIAPP
          artifacts:
            - MDKUIAPP.zip
          target-path: resources
        - name: zl230222Test-zl230222Test.FioriApp2
          artifacts:
            - zl230222TestFioriApp2.zip
          target-path: resources
        - name: zl230222Test-zl230222Test.MyFioriApp
          artifacts:
            - zl230222TestMyFioriApp.zip
          target-path: resources
        - name: zl230222Test-launchpad
          artifacts:
            - launchpad.zip
          target-path: resources
    requires:
      - name: zl230222Test-service-html5-apps-repo-host
        parameters:
          content-target: true
resources:
  - type: org.cloudfoundry.managed-service
    name: zl230222Test-service-uaa
    parameters:
      service: xsuaa
      service-plan: application
      service-name: zl230222Test-uaa
      path: xs-security.json
      config:
        xsappname: zl230222Test-${space}
        role-collections:
          - description: ''
            name: zl230222Test-BooksRole-${space}
            role-template-references:
              - $XSAPPNAME.BooksRole
  - type: org.cloudfoundry.managed-service
    name: zl230222Test-service-db
    parameters:
      service: hana
      service-plan: hdi-shared
      service-name: zl230222Test-db
  - type: org.cloudfoundry.managed-service
    name: zl230222Test-service-destination
    parameters:
      service: destination
      service-plan: lite
      service-name: zl230222Test-destination
      config:
        HTML5Runtime_enabled: true
        version: 1.0.0
  - type: org.cloudfoundry.user-provided-service
    name: zl230222Test-service-metadata
    parameters:
      service: metadata
      service-plan: standard
      service-name: zl230222Test-metadata
      config:
        default-domain: ${default-domain}
  - type: org.cloudfoundry.managed-service
    name: zl230222Test-service-connectivity
    parameters:
      service: connectivity
      service-plan: lite
      service-name: zl230222Test-connectivity
  - type: org.cloudfoundry.managed-service
    name: zl230222Test-service-logs
    parameters:
      service: application-logs
      service-plan: lite
      service-name: zl230222Test-logs
  - type: org.cloudfoundry.managed-service
    name: zl230222Test-service-html5-apps-repo-host
    parameters:
      service: html5-apps-repo
      service-plan: app-host
      service-name: zl230222Test-html5-apps-repo-host
